<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Raleway;
        }

        body {
            background-image: url('./retrosupply-jLwVAUtLOAQ-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            height: 100vh;
            background-color: #697376;
            background-blend-mode: multiply;

        }

        div.main_div {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff85;

        }

        div.main_div div.form_box {
            width: 400px;
            max-width: 100%;
            /* border: 1px solid black; */
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(199, 18, 164, 1) 100%, rgba(0, 212, 255, 1) 100%);
        }

        div.main_div div.form_box .logo {
            width: 80px;
            align-self: center;
            border-radius: 50%;
            height: 80px;
          
        }

        .form-control {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid white;
            border-radius: 0px;
            color: white !important;

        }

        .form-control:focus {

            border-color: white;
            background-color: transparent;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="main_div">
        <div class="form_box d-flex flex-column p-3  gap-2 rounded">
            <img src="./butterfly.jpg" alt="" srcset="" class="logo mb-1">
            <h3 class="align-self-center fs-5 text-light  mb-0" id="h3">LOG IN</h3>
            <form id="log_in_form" class="ps-3 pe-3  d-flex flex-column gap-4">
                <input type="email" name="" id="" placeholder="Email" class="form-control ps-0 " required>
                <input type="password" name="" placeholder="Password" id="" class="form-control ps-0" required>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required>
                    <label class="form-check-label text-light" for="flexCheckDefault">
                        Remember Me


                </div>
            </form>
            <button class="btn btn-light align-self-center ps-4 pe-4 rounded-pill mb-5" form="log_in_form">Login</button>
            <span class="align-self-center text-light">Forgot Password</span>


        </div>
        <script>
   

        </script>
</body>
</html>